# spring-boot-web-demo

./: .gitignore  README.md
Spring-Boot Demo/: build.gradle  settings.gradle
Spring-Boot Demo/admin/: build.gradle
Spring-Boot Demo/admin/src/main/java/com/lier/demo/spring/boot/admin/: AdminApplication.java  ServletInitializer.java
Spring-Boot Demo/admin/src/main/resources/: application.properties
Spring-Boot Demo/admin/src/test/java/com/lier/demo/spring/boot/admin/: AdminApplicationTests.java
Spring-Boot Demo/core/: build.gradle
Spring-Boot Demo/core/src/main/java/com/lier/demo/spring/boot/core/entity/: City.java
Spring-Boot Demo/core/src/main/java/com/lier/demo/spring/boot/core/repository/: CityRepository.java
Spring-Boot Demo/core/src/main/java/com/lier/demo/spring/boot/core/service/: CityService.java
Spring-Boot Demo/wap/: build.gradle
Spring-Boot Demo/wap/src/main/java/com/lier/demo/spring/boot/wap/: ServletInitializer.java  WapApplication.java
Spring-Boot Demo/wap/src/main/java/com/lier/demo/spring/boot/wap/config/: BeetlConfig.java
Spring-Boot Demo/wap/src/main/java/com/lier/demo/spring/boot/wap/controller/: IndexController.java
Spring-Boot Demo/wap/src/main/java/com/lier/demo/spring/boot/wap/service/: CityBusinessService.java
Spring-Boot Demo/wap/src/main/resources/: application.properties
Spring-Boot Demo/wap/src/main/resources/templates/: index.html
Spring-Boot Demo/wap/src/main/webapp/WEB-INF/view/: index.jsp
Spring-Boot Demo/wap/src/test/java/com/lier/demo/spring/boot/wap/: WapApplicationTests.java
(+1 files in other folders)
